# sqlProject

./: sqlProject.sln
sqlProject/: App.xaml  App.xaml.cs  DataContext.cs  DatabaseContext.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PasswordConverter.cs  PlaceholderPaddingConverter.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  database.db  sqlProject.csproj
sqlProject/Migrations/: 20240108102725_InitialMigration.Designer.cs  20240108102725_InitialMigration.cs  20240108182624_INotifyPropertyChangeTest.Designer.cs  20240108182624_INotifyPropertyChangeTest.cs  20240109095509_TestModelChanged.Designer.cs  20240109095509_TestModelChanged.cs  20240109140600_InitialDataAdded.Designer.cs  20240109140600_InitialDataAdded.cs  20240115154509_UserModelChanged.Designer.cs  20240115154509_UserModelChanged.cs  20240120193814_model-change.Designer.cs  20240120193814_model-change.cs  20240124075220_InitialMigration.Designer.cs  20240124075220_InitialMigration.cs  DataContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
sqlProject/model/: AchievementLogging.cs  AchievementLoggingAnswer.cs  Answer.cs  Logging.cs  LoggingConfiguration.cs  LoggingType.cs  Question.cs  Test.cs  User.cs  UserType.cs
sqlProject/model/configurations/: AchievementLoggingConfiguration.cs  AnswerConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs
sqlProject/styles/: BaseStyles.xaml  DarkTheme.xaml  DarkThemeColors.xaml  LightTheme.xaml  LightThemeColors.xaml  RoundedStyles.xaml  StartUpWindowStyle.xaml  Templates.xaml
